/**
 * Представляет вершину графа решений.
 */
export default class State {

    constructor (parent) {
        this._parent = parent;

        this._g = 0;
        this._h = 0;
        this._parent = null;
    }

    /**
     * Возвращает вес состояния как сумму расстояния(от начального состояния
     * до текущего) и эвристической оценки(предполагаемого расстояния от
     * текущего состояния до терминального).
     */
    getF() {
        return this._g + this._h;
    }

    /**
     * Возвращает расстояние от начального состояния до текущего.
     */
    getG() {
        return this._g;
    }

    /**
     * Устанавливает значение оценки расстояния от начального состояния до
     * текущего.
     */
    setG(g) {
        this._g = g;
    }

    /**
     * Возвращает эвристическую оценку расстояния от текущего состояния до
     * терминального.
     */
    getH() {
        return this._h;
    }

    /**
     * Устанавливает значение эвристической оценки расстояния от текущего состояния до конечного.
     */
    setH(h) {
        this._h = h;
    }

    /**
     * Возвращает предшествующее состояние.
     */
    getParent() {
        return this._parent;
    }

    setParent(parent) {
        this._parent = parent;
    }
}
